<!DOCTYPE html>
<html>
<head>
	<title>My Applications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<h1 align="center" class="Applications">Applications</h1>
<section>
	    <div id="about" class="section">

			<div class="container">
						<div class="row">
						   	    <div class="col-md-5">
						   	    	<img class="aboutImage" src="img/oops.jpg" >
						   	    </div>
						        <div .class="col-md-7">
						        	<h3 class="oops">Haven't Created Any Applications</h3>
		                                 
						        	 </p>
						          
						        </div>
		  
		    			</div>
            </div>
        </div>
        
</section>
<div class="copyrightSection">
	
	<div class="col-md-12 text-center">
		<p>&copy; Copyright: ADARSH SRIVASTAV 2019</p>
	</div>
</div>
<script src="js/script1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>